<!DOCTYPE html>
<!--third page-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day | Callista qs</title>
    <link rel="stylesheet" href="text.css"/>
</head>
<body>
    <div id="container">
        <img id="box" src="box.png" alt="box" onclick="showMessage()" />
        <div id="message" onclick="hideMessage()">Happy Valentine's Day! ❤️ Wishing you a beautiful day filled with love & happiness that you deserved. Have a nice day :D</div>
    </div>
    <script src="text.js"></script>
</body>
</html>